<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css ">
</head>
<style>
    .card{
        border: 2px solid gray;
        width: 100%;
        /* height: 250px; */
        border-radius: 10px;
        padding: 5px;
        margin-top: 20px;
    }

    .card>iframe{
        width: 100%;
    }
    .profileImage{
        width: 40px;
        height: 40px;
        border-radius: 100%;
    }

    /* .tages{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    } */
 
.iframe{
    /* border: 2px solid red; */
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 250px;
}
.cardImage{
    border-radius: 10px 10px 0px 0px!important;
    width: 100%;
    height: 150px;
}
.card_data{
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.logo>img{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    margin-right: 15px;
}
.innerdata{
    display: flex;
    flex-direction: column;
}
.h1{
    font-weight: 500;
    font-size: 16px;
}
.innerdata>span{
    line-height: 22px;
    color: #0f0f0f;
    font-size: 16px;
    font-weight: 500;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/* .innerdata>span>img{
        width: 80px;
        height: 30px;
        margin-left: 10px;
} */
.varified{
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }
.time{
    margin-left: 10px;
}
</style>
<body>
    <div class="container-fluid" id="container">
        <div class="row" id="row">
            <!-- <div class="col-4"> -->
                <!-- <div class="card"> -->
                    <!-- <iframe class="iframe" src="https://www.youtube.com/embed/tgbNymZ7vqY" frameborder="0"></iframe>
                    <div class="card_data">
                        <div class="logo"><img src="https://cdn.pixabay.com/photo/2016/12/27/13/10/logo-1933884_640.png" alt="logo"></div>
                        <div class="innerdata">
                            <span>NAB amendments case: Supreme Court orders restoring corruption cases against public office holders</span>
                            <span> Bol news <img src="https://cdn-icons-png.flaticon.com/512/6928/6928921.png"> </span> 
                            <span>10kM. views 2 dats ago</span>
                        </div>
                    </div> -->
                <!-- </div> -->
            <!-- </div> -->
        </div>
    </div>

    <script src="./pages/App.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>